spring.application.name=SpringAuth

spring.security.user.name=kkr
spring.security.user.password=kkr

spring.datasource.url=jdbc:postgresql://localhost:5432/loginDB
spring.datasource.username=postgres
spring.datasource.password=password

# spring.security.oauth2.client.registration.google.client-id
# spring.security.oauth2.client.registration.google.client-secret